body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 0;
    margin: 0;
}
/* HEADER */
@media screen and (max-width: 1024px){
    .h-2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    align-items: center;
    padding-bottom: 28px;
    }

    .header-image img {
        width: 80%;
        height: 80%;
    }
}


.header {
    background: linear-gradient(to left, rgb(173, 83, 137), rgb(60, 16, 83));
    color: #d3d6db;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 100px 150px 10px;
    gap: 70px;
}

.nav-bar {
    position: fixed;
    width: 100%;
    height: 40px;
    background-color: rgb(31, 6, 46);
    display: flex;
    justify-content:space-around;
    padding: 6px 8px;
}


.h-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    column-gap: 80px;
}

.h-2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.logo {
    font-size: 24px;
    font-weight: 600;
    align-self: center;
    color: #F9FAF8;
    /* font-style: italic; */
}

.logo:hover {
    cursor: pointer;
}

.title {
    font-weight: bolder;
    font-size: 32px;
    color: #F9FAF8;
}

.description, .header-links {
    font-size: 18px;
    list-style: none;
    font-weight: 300;
}

a {
    text-decoration: none;
    color: #F9FAF8;
}

ul {
    padding: 0;
    border:0;
    display: flex;
    gap: 20px;
    align-self: center;
}

button {
    background-color: #1F2937;
    color: #F9FAF8;
    font-weight: 200;
    font-size: 18px;
    padding: 8px 30px;
    border-radius: 10px;
    border: 1px solid #d3d6db;
}

button:hover {
    cursor: pointer;
}

.shop {
    background-color: #1F2937;
    color: #F9FAF8;
    font-weight: 400;
    font-size: 18px;
    padding: 8px 20px;
    border-radius: 10px;
    border: 1px solid #d3d6db;
    align-self: center;
}

.header-image img {
    width: 360px;
    height: 360px;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 38px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  @media screen and (max-width: 1024px) {
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 25%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 38px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
  }

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev {
    left: 0;
  }

  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .2}
    to {opacity: 1}
  }


/* CATEGORIES */
.info {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 50px 200px 100px;
}

.info-container {
    display: flex;
    justify-content: center;
    column-gap: 180px;
    flex-wrap: wrap;
}

.info-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: flex-start;
    gap: 2px;
    padding-bottom: 42px;
}

.info-title {
    color: #1f2937;
    font-weight: bolder;
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-self: center;
}

.info-image img {
    height: 250px;
    width: 250px;
    border: 4px solid #d3d6db;
    border-radius: 10px;
}

.info-description {
    font-size: 20px;
    color: #1f2937;
    font-weight: 300;
}

.info-price {
    font-size: 18px;
    color: #1f2937;
    font-weight: 200;
}

/* CART */
.btn-close {
    text-align: center;
    padding: 3px 8px;
    align-self: start;
}

.modal {
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.4rem;
    width: 450px;
    padding: 1.3rem;
    min-height: 250px;
    position: absolute;
    top: 20%;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 15px;
    z-index: 2;
}

.modal .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal p {
    font-size: 0.9rem;
    color: #717171;
    margin: 0.4rem 0 0.2rem;
}

.modal .cart-top {
    display: flex;
    justify-content: space-between;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 1;
  }

  .hidden {
    display: none;
  }

.modal .my-cart ul{
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    padding-right: 60px;
    color: #717171;
    list-style: none;
    padding-bottom: 18px;
}


/* FOOTER */
.footer {
    background-color: #303841;
    color: #d3d6db;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* will put borders so I can visually see the divs */
/* div {
    border: 1px solid yellow;
} */
